MYSQL_IMG="mysql:8.0"
MYSQL_RESTART="always"
MYSQL_CONTAINER_NAME="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD="no"
DB_ROOT_PWD="rootpassword"

DB_DATABASE=example
DB_USERNAME=user
DB_PASSWORD=password


PMA_IMAGE="phpmyadmin/phpmyadmin"
PMA_CONTAINER_NAME="phpmyadmin"
PMA_HOST="mysql"
PMA_PORT=8080
PMA_RESTART="always"

